{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection":{
      "host": "127.0.0.1",
      "port": 6379,
      "connectionString": ",password=,ssl=False,abortConnect=False",
      "Password": "",
      "providerName": "",
      "DefaultDatabase": 9,
      "CacheDatabase": 7
    }
  },
  "Cors": [
    "http://*.Example.ru",
    "https://*.Example.ru",
    "https://localhost:7268"
  ],
  "RMQClient": {
    "UserName": "guest",
    "Password": "guest",
    "Host": "localhost"
  }
}

